{
  "name": "geist-remix",
  "license": "MIT",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node"
  },
  "prettier": "@geist-ui/prettier-config",
  "dependencies": {
    "@geist-ui/core": "latest",
    "@remix-run/react": "^1.1.3",
    "@remix-run/serve": "^1.1.3",
    "@remix-run/vercel": "^1.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.3"
  },
  "devDependencies": {
    "@geist-ui/prettier-config": "^1.0.1",
    "@remix-run/dev": "^1.1.3",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "prettier": "^2.5.1",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
