<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nova</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="flex space-between pX-128 pY-16" id="nav">
    <a href="/">
      <div class="flex gap-8">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="38" viewBox="0 0 35 38" fill="none">
          <path
            d="M0.878784 28.1818L0.878787 9.39392L10.2727 14.6128V23.0151L17.7879 27.2424L25.303 23.0151V14.6128L34.697 9.39392V28.1818L17.7879 37.5757L0.878784 28.1818Z"
            fill="#241845"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
            fill="#F7F8F8"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
            fill="url(#paint0_linear_6_17)"></path>
          <defs>
            <linearGradient id="paint0_linear_6_17" x1="17.7879" y1="0" x2="17.7879" y2="32.8788"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#3F1D9E" />
              <stop offset="1" stop-color="#3F1D9E" stop-opacity="0.32"></stop>
            </linearGradient>
          </defs>
        </svg>

        <h4>Nova</h4>
      </div>
    </a>

    <div class="flex gap-32">
      <a href="/product">Product</a>

      <a href="/about" class="selected">About</a>

      <a href="/reviews">Reviews</a>

      <a href="/contact">Contact</a>
    </div>

    <div class="flex gap-16">
      <div class="flex gap-16 buttons">
        <a href="/pricing" class="button secondary small">View pricing</a>

        <a href="/get-started" class="button small">Get started</a>
      </div>

      <a class="button secondary small hamburger menu-icon-open" onclick="nav();" id="menu-icon">
        <ion-icon name="menu-outline"></ion-icon>
      </a>

      <a class="button secondary small hamburger" onclick="nav();" id="close-icon">
        <ion-icon name="close-outline"></ion-icon>
      </a>
    </div>
  </nav>

  <section class="center col">
    <div class="flex center col gap-32">
      <div class="flex center col gap-16">
        <h1>Built by a passionate team.</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
      </div>

      <a href="#values" class="button">Learn more about us</a>
    </div>
  </section>

  <section class="values col center" id="values">
    <div class="flex center col gap-16">
      <h2>Our inspiring values.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="flex center col gap-32">
      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Fascinating value</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Fabulous value</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Stunning value</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="center image-gallery">
    <h2>Image gallery.</h2>

    <div class="scrim"></div>

    <div class="flex center gap-64">
      <div class="container"></div>

      <div class="container"></div>

      <div class="container"></div>

      <div class="container"></div>
    </div>
  </section>

  <section class="team left col">
    <div class="flex col left gap-32">
      <div class="flex col left gap-16">
        <h2>Meet our team.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
      </div>

      <a href="/contact" class="button">Join our team</a>
    </div>

    <div class="flex left wrap">
      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Jane Doe</h4>

          <p>CEO</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Josh Doe</h4>

          <p>Design</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Jenny Doe</h4>

          <p>Design</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>James Doe</h4>

          <p>Engineering</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Julie Doe</h4>

          <p>Designer</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Jacob Doe</h4>

          <p>Growth</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Joseph Doe</h4>

          <p>Product</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Julian Doe</h4>

          <p>Engineering</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Juliet Doe</h4>

          <p>Engineer</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Josephine Doe</h4>

          <p>Marketing</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Jack Doe</h4>

          <p>Product</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>June Doe</h4>

          <p>Operations</p>
        </div>
      </div>

      <div class="flex col gap-16">
        <div class="container smallest"></div>

        <div class="flex col left gap-8">
          <h4>Jessica Doe</h4>

          <p>Sales</p>
        </div>
      </div>
    </div>
  </section>

  <section class="cta center gap-32">
    <div class="flex col center gap-16">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="38" viewBox="0 0 35 38" fill="none">
        <path
          d="M0.878784 28.1818L0.878787 9.39392L10.2727 14.6128V23.0151L17.7879 27.2424L25.303 23.0151V14.6128L34.697 9.39392V28.1818L17.7879 37.5757L0.878784 28.1818Z"
          fill="#241845"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
          fill="#F7F8F8"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
          fill="url(#paint0_linear_6_17)"></path>
        <defs>
          <linearGradient id="paint0_linear_6_17" x1="17.7879" y1="0" x2="17.7879" y2="32.8788"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#3F1D9E"></stop>
            <stop offset="1" stop-color="#3F1D9E" stop-opacity="0.32"></stop>
          </linearGradient>
        </defs>
      </svg>

      <h2>Start using Nova today.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <a href="/get-started" class="button">Get started for free</a>
  </section>

  <footer class="flex center">
    <div class="flex gap-64 flex-start space-between wrap">
      <div class="flex col space-between left gap-32">
        <div class="flex col gap-16 left">
          <a href="/">
            <div class="flex row gap-16 left center">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="38" viewBox="0 0 35 38" fill="none">
                <path
                  d="M0.878784 28.1818L0.878787 9.39392L10.2727 14.6128V23.0151L17.7879 27.2424L25.303 23.0151V14.6128L34.697 9.39392V28.1818L17.7879 37.5757L0.878784 28.1818Z"
                  fill="#241845"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
                  fill="#F7F8F8"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
                  fill="url(#paint0_linear_6_17)"></path>
                <defs>
                  <linearGradient id="paint0_linear_6_17" x1="17.7879" y1="0" x2="17.7879" y2="32.8788"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#3F1D9E"></stop>
                    <stop offset="1" stop-color="#3F1D9E" stop-opacity="0.32"></stop>
                  </linearGradient>
                </defs>
              </svg>

              <h3>Nova</h3>
            </div>
          </a>

          <p>The fastest, customizable, and secure tools to make software made easy for your team.</p>
        </div>

        <div class="flex gap-32">
          <a href="">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>

          <a href="">
            <ion-icon name="logo-github"></ion-icon>
          </a>

          <a href="">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>

          <a href="">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </div>
      </div>

      <div class="flex col left gap-16">
        <h4>Features</h4>

        <div class="flex col left gap-8">
          <a href="/product#productivity">Productivity</a>

          <a href="/product#security">Security</a>

          <a href="/product#customization">Customization</a>

          <a href="/product">Speed & power</a>

          <a href="/product">Extensions</a>

          <a href="/product">Services</a>
        </div>
      </div>

      <div class="flex col left gap-16">
        <h4>Pricing</h4>

        <div class="flex col left gap-8">
          <a href="/pricing#standard">Standard</a>

          <a href="/pricing#pro">Pro</a>

          <a href="/pricing#company">Company</a>
        </div>
      </div>

      <div class="flex col left gap-32">
        <div class="flex col left gap-16">
          <h4>Legal</h4>

          <div class="flex col left gap-8">
            <a href="">Terms and Conditions</a>

            <a href="">Privacy Policy</a>
          </div>
        </div>

        <div class="flex col left gap-16">
          <h4>Other</h4>

          <div class="flex col left gap-8">
            <a href="/product">All features</a>

            <a href="/about">About</a>

            <a href="/contact">Contact</a>

            <a href="/reviews#testimonials">Testimonials</a>

            <a href="/reviews#companies">Companies</a>

          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="../script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>