{
  "name": "geist-ui-react-extends-components",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@geist-ui/core": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "react-scripts": "^3.4.1",
    "typescript": "3.7.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
