<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Portal</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="flex space-between pX-128 pY-16" id="nav">
    <a href="/">
      <div class="flex gap-8">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="38" viewBox="0 0 35 38" fill="none">
          <path
            d="M0.878784 28.1818L0.878787 9.39392L10.2727 14.6128V23.0151L17.7879 27.2424L25.303 23.0151V14.6128L34.697 9.39392V28.1818L17.7879 37.5757L0.878784 28.1818Z"
            fill="#241845"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
            fill="#F7F8F8"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
            fill="url(#paint0_linear_6_17)"></path>
          <defs>
            <linearGradient id="paint0_linear_6_17" x1="17.7879" y1="0" x2="17.7879" y2="32.8788"
              gradientUnits="userSpaceOnUse">
              <stop stop-color="#3F1D9E" />
              <stop offset="1" stop-color="#3F1D9E" stop-opacity="0.32"></stop>
            </linearGradient>
          </defs>
        </svg>

        <h4>Nova</h4>
      </div>
    </a>

    <div class="flex gap-32">
      <a href="/product">Product</a>

      <a href="/about">About</a>

      <a href="/reviews">Reviews</a>

      <a href="/contact">Contact</a>
    </div>

    <div class="flex gap-16">
      <div class="flex gap-16 buttons">
        <a href="/pricing" class="button secondary small">View pricing</a>

        <a href="/get-started" class="button small">Get started</a>
      </div>

      <a class="button secondary small hamburger menu-icon-open" onclick="nav();" id="menu-icon">
        <ion-icon name="menu-outline"></ion-icon>
      </a>

      <a class="button secondary small hamburger" onclick="nav();" id="close-icon">
        <ion-icon name="close-outline"></ion-icon>
      </a>
    </div>
  </nav>

  <section class="landing">
    <div class="flex col gap-32">
      <div class="flex col gap-16 center">
        <h1>Software made easy for your team.</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
      </div>

      <a href="/get-started" class="button">Get started for free</a>
    </div>

    <div class="container image landing"></div>
  </section>

  <section class="trusted-by pY-64 gap-32 center wrap">
    <h4>Trusted by renowed brands.</h4>

    <div class="flex gap-64 center wrap">
      <svg xmlns="http://www.w3.org/2000/svg" width="132" height="35" viewBox="0 0 132 35" fill="none">
        <path
          d="M38.51 11.26H41.72V24.26H38.51V11.26ZM43 19.37C43 16.15 45 14.22 48 14.22C51 14.22 53 16.15 53 19.37C53 22.59 51.07 24.54 48 24.54C44.93 24.54 43 22.66 43 19.37ZM49.82 19.37C49.82 17.6 49.13 16.56 48.03 16.56C46.93 16.56 46.25 17.56 46.25 19.37C46.25 21.18 46.93 22.17 48.03 22.17C49.13 22.17 49.84 21.18 49.84 19.38L49.82 19.37ZM54.28 24.93H57.38C57.5211 25.2637 57.7676 25.5422 58.0818 25.7227C58.396 25.9033 58.7606 25.9761 59.12 25.93C60.35 25.93 60.99 25.27 60.99 24.29V22.49H61C60.7351 23.0505 60.3067 23.5176 59.7713 23.83C59.2358 24.1424 58.6183 24.2853 58 24.24C55.65 24.24 54.09 22.45 54.09 19.37C54.09 16.29 55.58 14.37 58.09 14.37C58.7241 14.3361 59.3532 14.4996 59.8904 14.8381C60.4277 15.1766 60.8468 15.6734 61.09 16.26H61V14.45H64.18V24.19C64.18 26.54 62.1 28.01 59.04 28.01C56.26 28 54.48 26.73 54.3 24.94L54.28 24.93ZM61 19.37C61 17.8 60.28 16.81 59.14 16.81C58 16.81 57.3 17.81 57.3 19.37C57.3 20.93 57.99 21.85 59.14 21.85C60.29 21.85 61 21 61 19.37ZM65.45 19.37C65.45 16.15 67.45 14.22 70.45 14.22C73.45 14.22 75.45 16.15 75.45 19.37C75.45 22.59 73.51 24.54 70.45 24.54C67.39 24.54 65.47 22.66 65.47 19.37H65.45ZM72.27 19.37C72.27 17.6 71.57 16.56 70.48 16.56C69.39 16.56 68.7 17.56 68.7 19.37C68.7 21.18 69.38 22.17 70.48 22.17C71.58 22.17 72.29 21.18 72.29 19.38L72.27 19.37ZM76.75 12.08C76.736 11.753 76.8202 11.4293 76.9917 11.1506C77.1632 10.8718 77.4142 10.6508 77.7124 10.5159C78.0106 10.3809 78.3423 10.3383 78.6649 10.3935C78.9875 10.4486 79.2862 10.599 79.5226 10.8253C79.759 11.0517 79.9223 11.3435 79.9915 11.6634C80.0606 11.9833 80.0325 12.3166 79.9107 12.6203C79.7889 12.9241 79.579 13.1845 79.308 13.368C79.037 13.5515 78.7173 13.6497 78.39 13.65C78.1809 13.6553 77.9727 13.619 77.7777 13.5433C77.5827 13.4675 77.4046 13.3537 77.2539 13.2086C77.1032 13.0635 76.9828 12.8899 76.8998 12.6978C76.8167 12.5058 76.7726 12.2992 76.77 12.09L76.75 12.08ZM76.75 14.44H80V24.3H76.8L76.75 14.44ZM91.69 19.37C91.69 22.58 90.25 24.44 87.8 24.44C87.1728 24.4787 86.5488 24.3239 86.0123 23.9967C85.4758 23.6694 85.0527 23.1854 84.8 22.61H84.74V27.47H81.53V14.47H84.72V16.23H84.78C85.024 15.6433 85.443 15.146 85.9798 14.806C86.5167 14.466 87.1453 14.2998 87.78 14.33C90.3 14.31 91.75 16.16 91.75 19.38L91.69 19.37ZM88.42 19.37C88.42 17.81 87.69 16.8 86.56 16.8C85.43 16.8 84.72 17.8 84.71 19.37C84.7 20.94 85.43 21.93 86.56 21.93C87.69 21.93 88.48 21 88.48 19.38L88.42 19.37ZM97.17 14.21C99.86 14.21 101.53 15.48 101.55 17.52H98.62C98.62 16.81 98.03 16.37 97.15 16.37C96.27 16.37 95.85 16.71 95.85 17.22C95.85 17.73 96.22 17.89 96.96 18.04L99.02 18.46C101.02 18.88 101.82 19.68 101.82 21.17C101.82 23.17 99.97 24.53 97.22 24.53C94.47 24.53 92.68 23.21 92.55 21.2H95.66C95.75 21.93 96.33 22.36 97.27 22.36C98.21 22.36 98.65 22.06 98.65 21.53C98.65 21 98.35 20.91 97.58 20.75L95.72 20.36C93.79 19.95 92.78 18.94 92.78 17.43C92.84 15.47 94.52 14.22 97.23 14.22L97.17 14.21ZM112.57 24.29H109.46V22.44H109.4C109.226 23.0571 108.847 23.5964 108.325 23.969C107.803 24.3417 107.17 24.5254 106.53 24.49C106.047 24.5057 105.565 24.4191 105.118 24.2357C104.671 24.0524 104.267 23.7765 103.934 23.4262C103.6 23.0758 103.345 22.6589 103.184 22.2029C103.023 21.7469 102.96 21.2619 103 20.78V14.45H106.21V20.09C106.21 21.25 106.82 21.88 107.82 21.88C108.055 21.8782 108.286 21.8261 108.499 21.7273C108.712 21.6284 108.901 21.485 109.053 21.3068C109.206 21.1286 109.319 20.9197 109.384 20.6943C109.448 20.4688 109.464 20.2321 109.43 20V14.45H112.63L112.57 24.29ZM114.12 14.44H117.24V16.34H117.31C117.482 15.7313 117.852 15.197 118.36 14.8206C118.869 14.4443 119.488 14.2471 120.12 14.26C120.755 14.2048 121.388 14.3884 121.894 14.7749C122.401 15.1614 122.745 15.7231 122.86 16.35H123C123.2 15.7197 123.602 15.1731 124.145 14.7952C124.687 14.4172 125.34 14.2291 126 14.26C126.439 14.2433 126.877 14.3195 127.284 14.4836C127.692 14.6476 128.06 14.8959 128.365 15.2122C128.67 15.5284 128.904 15.9055 129.053 16.3187C129.203 16.7319 129.263 17.1719 129.23 17.61V24.3H126V18.43C126 17.43 125.53 16.87 124.62 16.87C124.418 16.8667 124.218 16.9071 124.033 16.9883C123.848 17.0696 123.684 17.1899 123.55 17.3409C123.416 17.492 123.316 17.6701 123.257 17.8633C123.199 18.0565 123.183 18.26 123.21 18.46V24.3H120.15V18.4C120.15 17.4 119.66 16.87 118.78 16.87C118.576 16.8684 118.374 16.9104 118.188 16.9932C118.001 17.0761 117.835 17.1978 117.699 17.3503C117.564 17.5028 117.463 17.6825 117.403 17.8773C117.342 18.0722 117.324 18.2777 117.35 18.48V24.3H114.14L114.12 14.44Z"
          fill="#95A2B3" />
        <path
          d="M32.16 12.11C32.1601 10.1197 31.5591 8.17573 30.4357 6.53279C29.3123 4.88985 27.7188 3.6245 25.8641 2.9025C24.0094 2.18049 21.9798 2.03549 20.0413 2.48648C18.1027 2.93747 16.3456 3.96343 15 5.42997H2.52002V31.77H28.87V19.46C29.9042 18.535 30.7318 17.4023 31.2987 16.1358C31.8656 14.8693 32.1591 13.4976 32.16 12.11ZM27.09 12.11C27.092 13.0637 26.811 13.9966 26.2826 14.7906C25.7541 15.5845 25.0021 16.2039 24.1215 16.5702C23.2409 16.9366 22.2715 17.0335 21.3358 16.8486C20.4002 16.6638 19.5404 16.2055 18.8653 15.5318C18.1902 14.8581 17.7302 13.9993 17.5434 13.064C17.3566 12.1288 17.4515 11.1591 17.816 10.2778C18.1805 9.39643 18.7983 8.64306 19.5911 8.11299C20.384 7.58292 21.3163 7.29998 22.27 7.29997C23.5466 7.29997 24.7711 7.80642 25.6747 8.70818C26.5784 9.60994 27.0874 10.8334 27.09 12.11ZM23.8 26.7H7.59002V10.5H12.53C12.4346 11.0315 12.3844 11.5701 12.38 12.11C12.3827 14.7322 13.4255 17.2462 15.2797 19.1004C17.1338 20.9545 19.6478 21.9974 22.27 22C22.7827 21.9973 23.2943 21.9538 23.8 21.87V26.7Z"
          fill="#95A2B3"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="140" height="31" viewBox="0 0 140 31" fill="none">
        <path
          d="M22.419 13.871C22.04 14.2523 21.7498 14.7125 21.569 15.2187C21.3882 15.725 21.3213 16.2649 21.373 16.8L21.355 16.782C21.4082 17.4119 21.3232 18.0457 21.1061 18.6394C20.889 19.233 20.545 19.7721 20.0981 20.2191C19.6511 20.666 19.112 21.0101 18.5183 21.2271C17.9247 21.4442 17.2908 21.5292 16.661 21.476L16.679 21.494C15.9256 21.4239 15.1689 21.5878 14.512 21.9635C13.8552 22.3392 13.3302 22.9083 13.0087 23.5933C12.6872 24.2783 12.5847 25.0457 12.7153 25.7911C12.846 26.5364 13.2033 27.2233 13.7386 27.7581C14.2739 28.2929 14.9611 28.6496 15.7065 28.7795C16.452 28.9095 17.2193 28.8063 17.904 28.4842C18.5887 28.162 19.1573 27.6366 19.5324 26.9794C19.9075 26.3222 20.0708 25.5654 20 24.812L20.019 24.83C19.9658 24.2002 20.0507 23.5663 20.2678 22.9726C20.4849 22.379 20.829 21.8399 21.2759 21.3929C21.7229 20.946 22.262 20.6019 22.8556 20.3849C23.4493 20.1678 24.0831 20.0828 24.713 20.136L24.694 20.118C25.3094 20.1733 25.9289 20.0724 26.495 19.8246C27.061 19.5768 27.5554 19.1901 27.9322 18.7004C28.309 18.2107 28.5562 17.6337 28.6506 17.0231C28.7451 16.4124 28.6839 15.7878 28.4727 15.207C28.2615 14.6263 27.9071 14.1083 27.4424 13.701C26.9777 13.2937 26.4177 13.0103 25.8143 12.8771C25.2109 12.7439 24.5836 12.7651 23.9906 12.9388C23.3976 13.1126 22.8581 13.4332 22.422 13.871H22.419Z"
          fill="#95A2B3"></path>
        <path
          d="M15.042 19.136L15.023 19.118C15.5583 19.1719 16.0989 19.1062 16.6058 18.9256C17.1126 18.745 17.573 18.4541 17.9536 18.0738C18.3341 17.6935 18.6255 17.2333 18.8064 16.7266C18.9874 16.2199 19.0535 15.6794 19 15.144L19.019 15.162C18.9658 14.5321 19.0508 13.8983 19.2678 13.3046C19.4849 12.711 19.829 12.1719 20.2759 11.7249C20.7229 11.278 21.262 10.9339 21.8556 10.7169C22.4493 10.4998 23.0831 10.4148 23.713 10.468L23.694 10.45C24.4475 10.5208 25.2044 10.3574 25.8616 9.9821C26.5189 9.60684 27.0443 9.03797 27.3663 8.3531C27.6883 7.66824 27.7912 6.90071 27.661 6.1552C27.5308 5.40969 27.1738 4.72251 26.6386 4.18737C26.1035 3.65224 25.4163 3.2952 24.6708 3.16498C23.9253 3.03475 23.1578 3.13766 22.4729 3.45968C21.788 3.78169 21.2192 4.30714 20.8439 4.96435C20.4686 5.62155 20.3052 6.37852 20.376 7.132L20.358 7.113C20.4113 7.74289 20.3265 8.37683 20.1095 8.97055C19.8925 9.56427 19.5484 10.1035 19.1015 10.5505C18.6545 10.9974 18.1153 11.3415 17.5216 11.5585C16.9278 11.7755 16.2939 11.8603 15.664 11.807L15.682 11.826C15.1467 11.7721 14.606 11.8378 14.0992 12.0184C13.5924 12.1989 13.132 12.4899 12.7514 12.8702C12.3708 13.2505 12.0795 13.7107 11.8985 14.2174C11.7176 14.7241 11.6515 15.2646 11.705 15.8L11.687 15.782C11.74 16.4118 11.6549 17.0456 11.4378 17.6392C11.2206 18.2327 10.8766 18.7718 10.4297 19.2187C9.98276 19.6656 9.44372 20.0096 8.85016 20.2268C8.2566 20.4439 7.62281 20.529 6.993 20.476L7.011 20.494C6.25752 20.4232 5.50055 20.5866 4.84334 20.9619C4.18614 21.3372 3.66069 21.906 3.33868 22.5909C3.01666 23.2758 2.91374 24.0433 3.04397 24.7888C3.1742 25.5343 3.53124 26.2215 4.06637 26.7566C4.60151 27.2918 5.28869 27.6488 6.0342 27.779C6.77971 27.9092 7.54724 27.8063 8.23211 27.4843C8.91697 27.1623 9.48584 26.6369 9.8611 25.9797C10.2364 25.3224 10.3998 24.5655 10.329 23.812L10.348 23.83C10.2948 23.2001 10.3798 22.5663 10.5969 21.9726C10.8139 21.379 11.158 20.8399 11.6049 20.3929C12.0519 19.946 12.591 19.6019 13.1846 19.3849C13.7783 19.1678 14.4121 19.0828 15.042 19.136Z"
          fill="#95A2B3"></path>
        <path
          d="M8.34 17.1289C8.71902 16.7477 9.0092 16.2875 9.18984 15.7812C9.37048 15.2749 9.43712 14.7349 9.385 14.1999L9.40399 14.2179C9.35079 13.5879 9.43575 12.9538 9.65296 12.36C9.87017 11.7662 10.2144 11.227 10.6616 10.78C11.1088 10.3331 11.6481 9.98907 12.242 9.77212C12.8359 9.55516 13.47 9.47046 14.1 9.52394L14.081 9.50594C14.8342 9.57651 15.5909 9.41302 16.2478 9.03778C16.9047 8.66255 17.4298 8.09382 17.7517 7.40917C18.0735 6.72451 18.1763 5.95726 18.0461 5.21203C17.9159 4.4668 17.5589 3.77988 17.024 3.24494C16.4891 2.71 15.8021 2.35308 15.0569 2.22286C14.3117 2.09263 13.5444 2.19545 12.8598 2.51727C12.1751 2.83909 11.6064 3.36426 11.2312 4.02116C10.8559 4.67806 10.6924 5.43472 10.763 6.18794L10.745 6.16994C10.7982 6.79979 10.7132 7.43366 10.4961 8.0273C10.279 8.62094 9.93502 9.16005 9.48806 9.60701C9.04111 10.054 8.50199 10.398 7.90835 10.615C7.31471 10.8321 6.68085 10.9171 6.051 10.8639L6.069 10.8819C5.45357 10.8267 4.83416 10.9278 4.26818 11.1757C3.7022 11.4236 3.20795 11.8104 2.83124 12.3002C2.45453 12.7899 2.20755 13.3669 2.11317 13.9775C2.0188 14.5882 2.08009 15.2128 2.29136 15.7934C2.50263 16.3741 2.85706 16.892 3.32179 17.2992C3.78652 17.7065 4.34652 17.9898 4.9499 18.123C5.55327 18.2561 6.1805 18.2348 6.77347 18.0611C7.36643 17.8873 7.90593 17.5667 8.34199 17.1289H8.34Z"
          fill="#95A2B3"></path>
        <path d="M39.317 7.15503H42.287V21.608H39.317V7.15503Z" fill="#95A2B3" />
        <path
          d="M43.969 16.659C43.9649 15.6204 44.2691 14.6038 44.8431 13.7382C45.4171 12.8726 46.2351 12.1968 47.1935 11.7965C48.1519 11.3961 49.2075 11.2892 50.2267 11.4893C51.2459 11.6894 52.1828 12.1874 52.9187 12.9204C53.6546 13.6533 54.1564 14.5882 54.3606 15.6066C54.5648 16.625 54.4621 17.6811 54.0656 18.6411C53.6691 19.601 52.9966 20.4218 52.1333 20.9992C51.2699 21.5767 50.2547 21.885 49.216 21.885C48.5266 21.8929 47.8425 21.7632 47.2037 21.5036C46.5649 21.244 45.9843 20.8597 45.4958 20.3732C45.0072 19.8866 44.6206 19.3075 44.3585 18.6698C44.0963 18.0321 43.9639 17.3485 43.969 16.659ZM51.493 16.659C51.4806 16.2113 51.3365 15.7772 51.0788 15.4109C50.821 15.0447 50.461 14.7625 50.0438 14.5998C49.6265 14.437 49.1706 14.4008 48.7329 14.4958C48.2952 14.5908 47.8952 14.8126 47.5829 15.1337C47.2707 15.4547 47.0599 15.8607 46.9772 16.3009C46.8944 16.741 46.9431 17.1958 47.1174 17.6084C47.2917 18.021 47.5837 18.373 47.9569 18.6205C48.3302 18.868 48.7682 19 49.216 19C49.5227 19.0082 49.8278 18.9527 50.1121 18.8371C50.3963 18.7215 50.6535 18.5483 50.8674 18.3284C51.0813 18.1084 51.2474 17.8465 51.355 17.5592C51.4627 17.2719 51.5097 16.9654 51.493 16.659Z"
          fill="#95A2B3"></path>
        <path
          d="M66.3 11.7091V21.1091C66.3 24.4351 63.706 25.8411 61.073 25.8411C60.146 25.9105 59.2177 25.7232 58.39 25.2999C57.5624 24.8765 56.8673 24.2334 56.381 23.4411L58.915 21.9761C59.1194 22.3891 59.4451 22.7298 59.8484 22.9527C60.2518 23.1755 60.7136 23.2699 61.172 23.2231C61.465 23.2637 61.7634 23.2379 62.0451 23.1476C62.3267 23.0573 62.5845 22.9048 62.7993 22.7015C63.0141 22.4981 63.1804 22.2491 63.286 21.9727C63.3915 21.6964 63.4335 21.3999 63.409 21.1051V20.2001C63.0612 20.6256 62.6186 20.9637 62.1165 21.1872C61.6144 21.4107 61.067 21.5134 60.518 21.4871C59.2118 21.4459 57.9729 20.8981 57.0635 19.9595C56.1541 19.021 55.6456 17.7654 55.6456 16.4586C55.6456 15.1518 56.1541 13.8962 57.0635 12.9577C57.9729 12.0191 59.2118 11.4713 60.518 11.4301C61.067 11.4038 61.6144 11.5065 62.1165 11.73C62.6186 11.9535 63.0612 12.2916 63.409 12.7171V11.7071L66.3 11.7091ZM63.41 16.4601C63.43 15.9815 63.3062 15.5078 63.0547 15.1001C62.8032 14.6923 62.4354 14.3692 61.9987 14.1723C61.562 13.9753 61.0764 13.9136 60.6043 13.995C60.1322 14.0764 59.6953 14.2972 59.3497 14.6291C59.0042 14.9609 58.7659 15.3885 58.6654 15.8569C58.565 16.3253 58.607 16.8131 58.7862 17.2574C58.9653 17.7017 59.2733 18.0823 59.6705 18.3501C60.0677 18.6179 60.536 18.7607 61.015 18.7601C61.3271 18.7819 61.6402 18.7381 61.9343 18.6315C62.2284 18.5249 62.4969 18.3578 62.7225 18.1412C62.9481 17.9245 63.1259 17.663 63.2443 17.3734C63.3627 17.0839 63.4192 16.7728 63.41 16.4601Z"
          fill="#95A2B3"></path>
        <path
          d="M67.982 16.659C67.9779 15.6204 68.282 14.6038 68.8561 13.7382C69.4301 12.8726 70.2481 12.1968 71.2065 11.7965C72.1649 11.3961 73.2205 11.2892 74.2397 11.4893C75.2589 11.6894 76.1958 12.1874 76.9317 12.9204C77.6676 13.6533 78.1694 14.5882 78.3736 15.6066C78.5778 16.625 78.4751 17.6811 78.0786 18.6411C77.6821 19.601 77.0096 20.4218 76.1463 20.9992C75.2829 21.5767 74.2677 21.885 73.229 21.885C72.5396 21.8929 71.8554 21.7632 71.2167 21.5036C70.5779 21.244 69.9973 20.8597 69.5088 20.3732C69.0202 19.8866 68.6336 19.3075 68.3715 18.6698C68.1093 18.0321 67.9769 17.3485 67.982 16.659ZM75.506 16.659C75.4936 16.2113 75.3495 15.7772 75.0918 15.4109C74.834 15.0447 74.474 14.7625 74.0568 14.5998C73.6395 14.437 73.1835 14.4008 72.7459 14.4958C72.3082 14.5908 71.9082 14.8126 71.5959 15.1337C71.2837 15.4547 71.0729 15.8607 70.9901 16.3009C70.9073 16.741 70.9561 17.1958 71.1304 17.6084C71.3047 18.021 71.5967 18.373 71.9699 18.6205C72.3432 18.868 72.7811 19 73.229 19C73.5357 19.0082 73.8408 18.9527 74.125 18.8371C74.4093 18.7215 74.6665 18.5483 74.8804 18.3284C75.0943 18.1084 75.2604 17.8465 75.368 17.5592C75.4757 17.2719 75.5227 16.9654 75.506 16.659Z"
          fill="#95A2B3"></path>
        <path
          d="M79.861 9.05605C79.861 8.7036 79.9655 8.35907 80.1613 8.06603C80.3571 7.77298 80.6355 7.54457 80.9611 7.4097C81.2867 7.27482 81.645 7.23953 81.9907 7.30829C82.3363 7.37705 82.6539 7.54677 82.9031 7.79599C83.1523 8.0452 83.322 8.36272 83.3908 8.7084C83.4595 9.05407 83.4242 9.41237 83.2894 9.73799C83.1545 10.0636 82.9261 10.3419 82.633 10.5377C82.34 10.7335 81.9955 10.8381 81.643 10.8381C81.1719 10.8334 80.7213 10.6441 80.3881 10.3109C80.055 9.97775 79.8657 9.52721 79.861 9.05605ZM80.161 11.709H83.132V21.609H80.157L80.161 11.709Z"
          fill="#95A2B3"></path>
        <path
          d="M95.956 16.659C95.9903 17.3133 95.895 17.9679 95.6754 18.5852C95.4559 19.2025 95.1165 19.7703 94.6767 20.256C94.237 20.7416 93.7055 21.1356 93.113 21.4152C92.5204 21.6947 91.8785 21.8544 91.224 21.885C90.6736 21.915 90.1235 21.8222 89.6134 21.6133C89.1033 21.4043 88.6462 21.0845 88.275 20.677V25.568H85.305V11.709H88.275V12.639C88.6463 12.2318 89.1036 11.9122 89.6136 11.7035C90.1237 11.4947 90.6737 11.402 91.224 11.432C91.8786 11.4625 92.5207 11.6221 93.1134 11.9017C93.7061 12.1813 94.2376 12.5753 94.6774 13.0611C95.1172 13.5469 95.4566 14.1149 95.676 14.7324C95.8954 15.3498 95.9906 16.0046 95.956 16.659ZM92.986 16.659C92.9744 16.1957 92.8264 15.7461 92.5605 15.3664C92.2946 14.9868 91.9227 14.694 91.4913 14.5248C91.0598 14.3555 90.588 14.3172 90.1349 14.4148C89.6818 14.5123 89.2676 14.7413 88.944 15.0731C88.6204 15.405 88.4019 15.8248 88.3158 16.2803C88.2297 16.7357 88.2798 17.2063 88.4599 17.6334C88.6399 18.0605 88.942 18.4249 89.3282 18.6812C89.7144 18.9374 90.1675 19.0741 90.631 19.074C90.9492 19.0882 91.2668 19.0349 91.563 18.9177C91.8591 18.8006 92.1272 18.6221 92.3495 18.3941C92.5719 18.166 92.7435 17.8936 92.8532 17.5946C92.9629 17.2956 93.0082 16.9767 92.986 16.659Z"
          fill="#95A2B3"></path>
        <path
          d="M105.121 18.638C105.121 20.915 103.142 21.885 101.004 21.885C100.14 21.9632 99.2727 21.7806 98.5138 21.3605C97.7549 20.9405 97.1395 20.3025 96.747 19.529L99.32 18.064C99.4241 18.4215 99.6477 18.7326 99.9534 18.9451C100.259 19.1577 100.629 19.259 101 19.232C101.712 19.232 102.069 19.014 102.069 18.619C102.069 17.529 97.198 18.104 97.198 14.679C97.198 12.52 99.02 11.432 101.079 11.432C101.853 11.4075 102.619 11.5911 103.298 11.9636C103.977 12.3362 104.544 12.884 104.939 13.55L102.405 14.916C102.294 14.6567 102.109 14.4358 101.873 14.2809C101.637 14.126 101.361 14.044 101.079 14.045C100.564 14.045 100.247 14.245 100.247 14.599C100.251 15.728 105.121 14.975 105.121 18.638Z"
          fill="#95A2B3"></path>
        <path
          d="M115.97 11.709V21.609H113V20.678C112.657 21.0888 112.222 21.4125 111.73 21.6225C111.238 21.8325 110.704 21.9228 110.17 21.886C108.17 21.886 106.47 20.461 106.47 17.786V11.709H109.44V17.351C109.415 17.5868 109.442 17.8252 109.519 18.0495C109.595 18.2739 109.72 18.4789 109.884 18.6502C110.048 18.8215 110.247 18.955 110.468 19.0415C110.688 19.128 110.925 19.1654 111.162 19.151C112.251 19.151 113.003 18.518 113.003 17.112V11.712L115.97 11.709Z"
          fill="#95A2B3"></path>
        <path
          d="M133 15.53V21.608H130.03V15.787C130.03 14.797 129.555 14.164 128.605 14.164C127.615 14.164 127.06 14.857 127.06 16.025V21.608H124.091V15.787C124.091 14.797 123.616 14.164 122.665 14.164C121.675 14.164 121.121 14.857 121.121 16.025V21.608H118.151V11.708H121.121V12.618C121.429 12.2143 121.833 11.8941 122.296 11.6868C122.76 11.4794 123.268 11.3915 123.774 11.431C124.282 11.4061 124.788 11.5134 125.243 11.7423C125.697 11.9711 126.084 12.3139 126.367 12.737C126.696 12.2943 127.132 11.9423 127.634 11.7139C128.136 11.4855 128.688 11.3882 129.238 11.431C131.511 11.432 133 13.055 133 15.53Z"
          fill="#95A2B3"></path>
        <path
          d="M135.512 11.648C136.729 11.648 137.716 10.6612 137.716 9.44399C137.716 8.22675 136.729 7.23999 135.512 7.23999C134.295 7.23999 133.308 8.22675 133.308 9.44399C133.308 10.6612 134.295 11.648 135.512 11.648Z"
          fill="#95A2B3"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="134" height="35" viewBox="0 0 134 35" fill="none">
        <path
          d="M15.45 7.15002V2.90002H2.05V32.1H15.45V27.85C12.705 27.85 10.0724 26.7595 8.13144 24.8185C6.19044 22.8775 5.1 20.245 5.1 17.5C5.1 14.755 6.19044 12.1224 8.13144 10.1815C10.0724 8.24047 12.705 7.15002 15.45 7.15002Z"
          fill="#95A2B3"></path>
        <path
          d="M15.45 7.15002V27.85C18.195 27.85 20.8276 26.7595 22.7686 24.8185C24.7096 22.8775 25.8 20.245 25.8 17.5C25.8 14.755 24.7096 12.1224 22.7686 10.1815C20.8276 8.24047 18.195 7.15002 15.45 7.15002Z"
          fill="#95A2B3"></path>
        <path d="M33.32 9.75H36.32V24.2H33.32V9.75Z" fill="#95A2B3"></path>
        <path
          d="M38 19.25C38 18.2104 38.3087 17.1942 38.8869 16.3302C39.4651 15.4662 40.2868 14.7933 41.2479 14.3968C42.209 14.0004 43.2661 13.8982 44.2853 14.1032C45.3045 14.3082 46.2399 14.8112 46.9729 15.5484C47.7059 16.2857 48.2036 17.2239 48.4028 18.2443C48.6019 19.2647 48.4937 20.3212 48.0917 21.28C47.6897 22.2387 47.0122 23.0566 46.1449 23.6298C45.2776 24.2031 44.2596 24.5059 43.22 24.5C42.5305 24.5054 41.8468 24.3731 41.2091 24.1107C40.5714 23.8484 39.9924 23.4614 39.5062 22.9725C39.02 22.4835 38.6364 21.9023 38.3777 21.2631C38.1191 20.6239 37.9907 19.9395 38 19.25ZM45.52 19.25C45.5082 18.8018 45.3645 18.367 45.1069 18.0001C44.8493 17.6331 44.4893 17.3502 44.0717 17.1868C43.6542 17.0234 43.1978 16.9867 42.7596 17.0814C42.3213 17.176 41.9207 17.3977 41.6078 17.7189C41.2949 18.04 41.0836 18.4462 41.0004 18.8868C40.9172 19.3274 40.9657 19.7827 41.1399 20.1958C41.3141 20.6089 41.6062 20.9616 41.9798 21.2095C42.3533 21.4575 42.7916 21.5898 43.24 21.59C43.5453 21.596 43.8485 21.5389 44.1307 21.4223C44.4129 21.3058 44.668 21.1323 44.8801 20.9127C45.0922 20.6931 45.2567 20.432 45.3634 20.146C45.4701 19.8599 45.5166 19.5549 45.5 19.25H45.52Z"
          fill="#95A2B3"></path>
        <path
          d="M60.31 14.3V23.71C60.31 27.03 57.71 28.44 55.08 28.44C54.1523 28.5161 53.2218 28.3318 52.3933 27.9078C51.5647 27.4838 50.8709 26.8369 50.39 26.04L52.92 24.58C53.125 24.9934 53.4511 25.3344 53.8549 25.5577C54.2587 25.781 54.7209 25.876 55.18 25.83C55.4725 25.866 55.7693 25.837 56.0492 25.745C56.3292 25.6529 56.5853 25.5002 56.7993 25.2976C57.0134 25.095 57.18 24.8477 57.2873 24.5732C57.3946 24.2988 57.4399 24.004 57.42 23.71V22.8C57.0709 23.2233 56.6279 23.5593 56.1263 23.7815C55.6246 24.0037 55.0781 24.1059 54.53 24.08C53.2039 24.08 51.9322 23.5532 50.9945 22.6155C50.0568 21.6779 49.53 20.4061 49.53 19.08C49.53 17.7539 50.0568 16.4822 50.9945 15.5445C51.9322 14.6068 53.2039 14.08 54.53 14.08C55.0781 14.0541 55.6246 14.1563 56.1263 14.3785C56.6279 14.6007 57.0709 14.9367 57.42 15.36V14.36L60.31 14.3ZM57.42 19.05C57.4399 18.5716 57.3163 18.0981 57.065 17.6905C56.8137 17.2829 56.4463 16.9598 56.0098 16.7627C55.5734 16.5656 55.0881 16.5036 54.6161 16.5846C54.1442 16.6656 53.7072 16.8859 53.3615 17.2172C53.0158 17.5485 52.7771 17.9757 52.6761 18.4438C52.5751 18.9119 52.6164 19.3994 52.7947 19.8438C52.9731 20.2882 53.2803 20.6691 53.6768 20.9375C54.0734 21.2059 54.5412 21.3496 55.02 21.35C55.3325 21.3725 55.6462 21.3292 55.9408 21.223C56.2355 21.1167 56.5047 20.9498 56.7308 20.733C56.957 20.5163 57.1352 20.2545 57.2539 19.9646C57.3726 19.6747 57.4292 19.3631 57.42 19.05Z"
          fill="#95A2B3"></path>
        <path
          d="M62 19.25C62 18.2112 62.3082 17.1958 62.8855 16.3322C63.4628 15.4686 64.2833 14.7957 65.2432 14.3987C66.2031 14.0016 67.2592 13.8982 68.2779 14.1016C69.2966 14.305 70.232 14.806 70.9659 15.5412C71.6997 16.2765 72.1989 17.2129 72.4003 18.2319C72.6018 19.251 72.4964 20.3069 72.0975 21.266C71.6986 22.2252 71.0241 23.0444 70.1595 23.6201C69.2948 24.1958 68.2788 24.502 67.24 24.5C66.5492 24.5067 65.8639 24.3754 65.2245 24.1138C64.5851 23.8522 64.0043 23.4656 63.5163 22.9766C63.0282 22.4876 62.6427 21.9061 62.3823 21.2662C62.122 20.6263 61.992 19.9408 62 19.25ZM69.52 19.25C69.5082 18.8014 69.3642 18.3662 69.1062 17.999C68.8482 17.6319 68.4875 17.349 68.0694 17.1859C67.6513 17.0228 67.1944 16.9867 66.7559 17.0822C66.3174 17.1776 65.9168 17.4004 65.6043 17.7225C65.2918 18.0446 65.0813 18.4518 64.9993 18.893C64.9172 19.3342 64.9671 19.7898 65.1428 20.2027C65.3185 20.6157 65.6122 20.9676 65.9871 21.2144C66.3619 21.4611 66.8012 21.5918 67.25 21.59C67.5553 21.596 67.8585 21.5389 68.1407 21.4223C68.4229 21.3058 68.678 21.1323 68.8901 20.9127C69.1022 20.6931 69.2667 20.432 69.3734 20.146C69.4801 19.8599 69.5266 19.5549 69.51 19.25H69.52Z"
          fill="#95A2B3"></path>
        <path
          d="M73.87 11.65C73.87 11.298 73.9744 10.9538 74.17 10.6611C74.3656 10.3684 74.6436 10.1402 74.9688 10.0055C75.2941 9.87077 75.652 9.83552 75.9973 9.9042C76.3425 9.97288 76.6597 10.1424 76.9087 10.3913C77.1576 10.6403 77.3271 10.9575 77.3958 11.3027C77.4645 11.648 77.4292 12.0059 77.2945 12.3312C77.1598 12.6564 76.9316 12.9344 76.6389 13.13C76.3462 13.3256 76.0021 13.43 75.65 13.43C75.1795 13.4248 74.7298 13.2356 74.3971 12.9029C74.0644 12.5702 73.8752 12.1205 73.87 11.65ZM74.16 14.3H77.16V24.2H74.16V14.3Z"
          fill="#95A2B3"></path>
        <path
          d="M90 19.25C90.0336 19.9084 89.9367 20.567 89.7148 21.1878C89.493 21.8086 89.1505 22.3794 88.7072 22.8673C88.2638 23.3553 87.7284 23.7507 87.1316 24.0309C86.5349 24.3111 85.8886 24.4705 85.23 24.5C84.6711 24.5372 84.111 24.4477 83.5916 24.2382C83.0721 24.0286 82.6067 23.7045 82.23 23.29V28.18H79.23V14.3H82.23V15.23C82.6072 14.8167 83.073 14.4941 83.5925 14.2863C84.112 14.0784 84.6718 13.9908 85.23 14.03C85.886 14.0595 86.5297 14.218 87.1244 14.4963C87.7191 14.7746 88.2532 15.1674 88.6961 15.6521C89.1391 16.1368 89.4822 16.704 89.7059 17.3214C89.9296 17.9387 90.0296 18.594 90 19.25ZM87 19.25C86.9882 18.7855 86.8395 18.3349 86.5727 17.9546C86.3059 17.5743 85.9327 17.2811 85.5 17.112C85.0673 16.9428 84.5943 16.9052 84.1402 17.0037C83.6862 17.1022 83.2714 17.3326 82.9477 17.6659C82.624 17.9992 82.4059 18.4206 82.3208 18.8774C82.2356 19.3341 82.2871 19.8058 82.4689 20.2334C82.6507 20.6609 82.9546 21.0253 83.3426 21.2809C83.7306 21.5365 84.1854 21.6718 84.65 21.67C84.9682 21.6835 85.2857 21.6296 85.5816 21.5118C85.8776 21.394 86.1453 21.215 86.3672 20.9865C86.5891 20.758 86.7601 20.4851 86.8692 20.1859C86.9783 19.8866 87.0228 19.5677 87 19.25Z"
          fill="#95A2B3"></path>
        <path
          d="M99.13 21.23C99.13 23.51 97.13 24.48 95.01 24.48C94.1453 24.5578 93.2772 24.3745 92.5178 23.9538C91.7584 23.5331 91.1426 22.8943 90.75 22.12L93.33 20.66C93.4322 21.0168 93.6538 21.3277 93.9578 21.5407C94.2618 21.7537 94.6297 21.8558 95 21.83C95.71 21.83 96.07 21.61 96.07 21.21C96.07 20.12 91.2 20.7 91.2 17.27C91.2 15.11 93.02 14.03 95.08 14.03C95.863 13.9949 96.641 14.1726 97.3311 14.5441C98.0213 14.9156 98.598 15.4671 99 16.14L96.42 17.5C96.306 17.242 96.1198 17.0226 95.8838 16.8682C95.6477 16.7138 95.372 16.6311 95.09 16.63C94.57 16.63 94.26 16.83 94.26 17.18C94.26 18.32 99.13 17.57 99.13 21.23Z"
          fill="#95A2B3"></path>
        <path
          d="M110 14.3V24.2H107V23.27C106.659 23.6817 106.226 24.0074 105.737 24.2211C105.247 24.4348 104.714 24.5303 104.18 24.5C102.18 24.5 100.47 23.07 100.47 20.4V14.3H103.47V19.95C103.446 20.1862 103.474 20.4247 103.552 20.6491C103.63 20.8734 103.755 21.0782 103.919 21.2494C104.084 21.4205 104.284 21.5539 104.505 21.6404C104.726 21.7268 104.963 21.7642 105.2 21.75C106.28 21.75 107.04 21.11 107.04 19.75V14.3H110Z"
          fill="#95A2B3"></path>
        <path
          d="M127 18.12V24.2H124V18.38C124 17.38 123.53 16.76 122.58 16.76C121.63 16.76 121.03 17.45 121.03 18.62V24.2H118.03V18.38C118.03 17.38 117.56 16.76 116.61 16.76C115.66 16.76 115.06 17.45 115.06 18.62V24.2H112.06V14.3H115.06V15.21C115.371 14.808 115.776 14.4896 116.241 14.2836C116.705 14.0776 117.214 13.9904 117.72 14.03C118.227 14.0035 118.733 14.1095 119.187 14.3374C119.641 14.5653 120.028 14.9074 120.31 15.33C120.64 14.8884 121.076 14.5376 121.578 14.3103C122.079 14.0829 122.631 13.9865 123.18 14.03C125.52 14.03 127 15.65 127 18.12Z"
          fill="#95A2B3"></path>
        <path
          d="M129.52 14.24C130.735 14.24 131.72 13.255 131.72 12.04C131.72 10.825 130.735 9.83997 129.52 9.83997C128.305 9.83997 127.32 10.825 127.32 12.04C127.32 13.255 128.305 14.24 129.52 14.24Z"
          fill="#95A2B3"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="124" height="33" viewBox="0 0 124 33" fill="none">
        <path
          d="M36.87 10.5699H39.87V22.6999H36.87V10.5699ZM41.06 18.1199C41.06 15.1199 42.9 13.3299 45.74 13.3299C48.58 13.3299 50.42 15.1199 50.42 18.1199C50.42 21.1199 48.62 22.9199 45.74 22.9199C42.86 22.9199 41.06 21.1699 41.06 18.1199ZM47.41 18.1199C47.41 16.4699 46.76 15.4999 45.74 15.4999C44.72 15.4999 44.08 16.4999 44.08 18.1199C44.08 19.7399 44.71 20.7199 45.74 20.7199C46.77 20.7199 47.41 19.7999 47.41 18.1299V18.1199ZM51.55 23.2899H54.43C54.5671 23.5944 54.7988 23.8465 55.0907 24.0087C55.3826 24.1708 55.7191 24.2344 56.05 24.1899C57.19 24.1899 57.79 23.5699 57.79 22.6699V20.9899H57.73C57.491 21.5048 57.1031 21.9362 56.6165 22.2286C56.1299 22.5209 55.5668 22.6607 55 22.6299C52.81 22.6299 51.36 20.9599 51.36 18.0899C51.36 15.2199 52.74 13.4099 55.04 13.4099C55.6246 13.387 56.2022 13.5433 56.6955 13.8578C57.1888 14.1724 57.5742 14.6302 57.8 15.1699V13.4999H60.8V22.5999C60.8 24.7899 58.87 26.1499 56.02 26.1499C53.37 26.1499 51.72 24.9599 51.55 23.2999V23.2899ZM57.8 18.1099C57.8 16.6499 57.13 15.7299 56.07 15.7299C55.01 15.7299 54.36 16.6399 54.36 18.1099C54.36 19.5799 55 20.4099 56.07 20.4099C57.14 20.4099 57.8 19.5999 57.8 18.1199V18.1099ZM61.93 18.1099C61.93 15.1099 63.77 13.3199 66.61 13.3199C69.45 13.3199 71.3 15.1099 71.3 18.1099C71.3 21.1099 69.5 22.9099 66.61 22.9099C63.72 22.9099 61.93 21.1699 61.93 18.1199V18.1099ZM68.28 18.1099C68.28 16.4599 67.63 15.4899 66.61 15.4899C65.59 15.4899 65 16.4999 65 18.1299C65 19.7599 65.63 20.7299 66.65 20.7299C67.67 20.7299 68.28 19.7999 68.28 18.1299V18.1099ZM72.44 11.3199C72.4321 11.017 72.5144 10.7186 72.6763 10.4625C72.8383 10.2064 73.0726 10.0042 73.3496 9.88145C73.6266 9.75869 73.9338 9.72094 74.2323 9.77299C74.5308 9.82505 74.8071 9.96456 75.0262 10.1738C75.2454 10.3831 75.3974 10.6527 75.4631 10.9485C75.5288 11.2443 75.5052 11.5529 75.3952 11.8353C75.2853 12.1176 75.094 12.361 74.8456 12.5345C74.5973 12.708 74.3029 12.8039 74 12.8099C73.7992 12.8237 73.5977 12.7958 73.4082 12.728C73.2186 12.6602 73.0452 12.554 72.8987 12.4159C72.7522 12.2779 72.6358 12.111 72.5569 11.9258C72.4779 11.7407 72.4381 11.5412 72.44 11.3399V11.3199ZM72.44 13.5199H75.44V22.6999H72.44V13.5199ZM86.33 18.1099C86.33 21.1099 85 22.8199 82.72 22.8199C82.1354 22.8574 81.5533 22.7145 81.0525 22.4105C80.5517 22.1064 80.1564 21.6559 79.92 21.1199H79.86V25.6399H76.86V13.4999H79.86V15.1399H79.92C80.1454 14.595 80.5332 14.1328 81.0306 13.8161C81.528 13.4994 82.1109 13.3436 82.7 13.3699C85 13.4099 86.37 15.1299 86.37 18.1299L86.33 18.1099ZM83.33 18.1099C83.33 16.6499 82.66 15.7199 81.61 15.7199C80.56 15.7199 79.89 16.6599 79.88 18.1099C79.87 19.5599 80.56 20.4899 81.61 20.4899C82.66 20.4899 83.33 19.5799 83.33 18.1299V18.1099ZM91.48 13.3099C93.97 13.3099 95.48 14.4899 95.55 16.3799H92.82C92.82 15.7299 92.28 15.3199 91.45 15.3199C90.62 15.3199 90.25 15.6399 90.25 16.1099C90.25 16.5799 90.58 16.7299 91.25 16.8699L93.17 17.2599C95 17.6499 95.78 18.3899 95.78 19.7799C95.78 21.6799 94.05 22.8999 91.5 22.8999C88.95 22.8999 87.28 21.6799 87.15 19.8099H90.04C90.13 20.4899 90.67 20.8899 91.55 20.8899C92.43 20.8899 92.83 20.5999 92.83 20.1199C92.83 19.6399 92.55 19.5399 91.83 19.3899L90.1 19.0199C88.31 18.6499 87.37 17.6999 87.37 16.2999C87.39 14.4999 89 13.3299 91.48 13.3299V13.3099ZM105.79 22.6799H102.9V20.9699H102.84C102.681 21.544 102.331 22.0465 101.847 22.394C101.363 22.7414 100.775 22.9129 100.18 22.8799C99.7242 22.9058 99.2682 22.8336 98.8427 22.6681C98.4172 22.5026 98.0322 22.2478 97.7137 21.9207C97.3952 21.5937 97.1505 21.202 96.9964 20.7723C96.8422 20.3426 96.7821 19.8848 96.82 19.4299V13.4999H99.82V18.7399C99.82 19.8299 100.38 20.4099 101.31 20.4099C101.528 20.4103 101.744 20.3642 101.943 20.2745C102.141 20.1848 102.319 20.0536 102.463 19.8898C102.606 19.7259 102.714 19.5332 102.777 19.3246C102.84 19.1159 102.859 18.8961 102.83 18.6799V13.4999H105.83L105.79 22.6799ZM107.24 13.4999H110.14V15.2699H110.2C110.359 14.7034 110.702 14.2056 111.174 13.8546C111.646 13.5036 112.222 13.319 112.81 13.3299C113.409 13.282 114.003 13.4611 114.476 13.8317C114.948 14.2023 115.264 14.7371 115.36 15.3299H115.42C115.601 14.7308 115.977 14.2092 116.488 13.8471C116.998 13.485 117.615 13.303 118.24 13.3299C118.648 13.3162 119.054 13.3885 119.432 13.5421C119.811 13.6956 120.152 13.9271 120.435 14.2213C120.718 14.5156 120.936 14.8661 121.075 15.25C121.213 15.6339 121.27 16.0428 121.24 16.4499V22.6999H118.24V17.2499C118.24 16.2499 117.79 15.7899 116.95 15.7899C116.763 15.7883 116.577 15.8269 116.406 15.9031C116.235 15.9793 116.082 16.0913 115.958 16.2316C115.834 16.3719 115.741 16.5371 115.686 16.7162C115.631 16.8954 115.616 17.0842 115.64 17.2699V22.6999H112.79V17.2099C112.79 16.2899 112.34 15.7899 111.52 15.7899C111.331 15.79 111.143 15.8302 110.971 15.9079C110.798 15.9857 110.643 16.0992 110.518 16.2409C110.392 16.3826 110.298 16.5494 110.241 16.7303C110.185 16.9111 110.167 17.1018 110.19 17.2899V22.6999H107.19L107.24 13.4999Z"
          fill="#95A2B3" />
        <path
          d="M28.48 11.12C27.9711 9.95637 27.2976 8.87194 26.48 7.90001C25.2715 6.42035 23.7633 5.2134 22.0547 4.35861C20.3461 3.50383 18.4758 3.02058 16.567 2.94067C14.6582 2.86076 12.7541 3.186 10.98 3.895C9.20597 4.60399 7.60217 5.68066 6.2742 7.05414C4.94622 8.42761 3.92417 10.0668 3.27532 11.8637C2.62647 13.6606 2.36552 15.5746 2.50966 17.4796C2.65381 19.3847 3.19976 21.2376 4.1116 22.9164C5.02344 24.5953 6.28049 26.062 7.80001 27.22C8.77501 27.9779 9.85236 28.594 11 29.05C12.609 29.7094 14.3311 30.049 16.07 30.05C19.6594 30.0421 23.0992 28.6113 25.6355 26.0713C28.1717 23.5313 29.5974 20.0894 29.6 16.5C29.6026 14.6485 29.2213 12.8166 28.48 11.12ZM16.06 5.69C17.6216 5.68984 19.1643 6.03114 20.58 6.69C20.2348 6.83917 19.8718 6.94336 19.5 7.00001C18.2766 7.1771 17.1433 7.74508 16.2692 8.61918C15.3951 9.49327 14.8271 10.6266 14.65 11.85C14.5723 12.5361 14.2602 13.1744 13.7665 13.6572C13.2728 14.14 12.6277 14.4376 11.94 14.5C10.7166 14.6771 9.58327 15.2451 8.70918 16.1192C7.83509 16.9933 7.2671 18.1266 7.09001 19.35C7.03005 20.0024 6.7517 20.6155 6.30001 21.09C5.52066 19.4433 5.17056 17.6261 5.28228 15.8077C5.394 13.9893 5.96391 12.2287 6.93898 10.6897C7.91404 9.1508 9.26258 7.88352 10.8591 7.00585C12.4556 6.12818 14.2482 5.66865 16.07 5.67L16.06 5.69ZM7.79001 23.5C7.91001 23.39 8.03001 23.29 8.15001 23.17C9.03966 22.3075 9.61072 21.1689 9.77001 19.94C9.83459 19.2492 10.143 18.604 10.64 18.12C11.1183 17.6222 11.762 17.3163 12.45 17.26C13.6734 17.0829 14.8067 16.5149 15.6808 15.6408C16.5549 14.7667 17.1229 13.6334 17.3 12.41C17.3433 11.6875 17.6533 11.0068 18.17 10.5C18.6601 10.0119 19.3099 9.71711 20 9.67C21.1239 9.51537 22.1721 9.01572 23 8.24001C23.9427 9.02208 24.7413 9.9629 25.36 11.02C25.322 11.0713 25.2784 11.1183 25.23 11.16C24.7527 11.6622 24.1098 11.9748 23.42 12.04C22.1953 12.214 21.0603 12.781 20.1856 13.6556C19.311 14.5303 18.744 15.6653 18.57 16.89C18.4995 17.5784 18.1932 18.2213 17.703 18.7097C17.2127 19.1982 16.5687 19.5021 15.88 19.57C14.653 19.7457 13.5155 20.3126 12.6363 21.1863C11.7572 22.0601 11.1833 23.1941 11 24.42C10.9462 24.9087 10.7783 25.378 10.51 25.79C9.484 25.1808 8.5651 24.4072 7.79001 23.5ZM16.06 27.36C15.0453 27.3611 14.0354 27.2197 13.06 26.94C13.3937 26.318 13.6106 25.6401 13.7 24.94C13.7701 24.2531 14.075 23.6114 14.5632 23.1232C15.0514 22.635 15.6931 22.3301 16.38 22.26C17.6052 22.0849 18.7408 21.5178 19.6169 20.6435C20.4929 19.7693 21.0624 18.6348 21.24 17.41C21.3101 16.7231 21.615 16.0814 22.1032 15.5932C22.5914 15.105 23.2331 14.8001 23.92 14.73C24.842 14.6101 25.7208 14.2668 26.48 13.73C26.9016 15.3279 26.9515 17.0011 26.626 18.6213C26.3005 20.2415 25.6081 21.7657 24.6021 23.0768C23.5961 24.3878 22.3032 25.4511 20.8224 26.1849C19.3417 26.9187 17.7126 27.3036 16.06 27.31V27.36Z"
          fill="#95A2B3"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="132" height="35" viewBox="0 0 132 35" fill="none">
        <path
          d="M30.52 12.25C30.88 12.25 31 12.38 31 12.73V20.65H35.07C35.42 20.65 35.55 20.78 35.55 21.13V21.83C35.55 22.18 35.42 22.31 35.07 22.31H29.71C29.36 22.31 29.22 22.18 29.22 21.83V12.73C29.22 12.38 29.36 12.25 29.71 12.25H30.52Z"
          fill="#95A2B3"></path>
        <path
          d="M39.1 15.74C39.1 13.43 40.56 12.04 43.1 12.04C45.64 12.04 47.1 13.43 47.1 15.74V18.82C47.1 21.13 45.63 22.52 43.1 22.52C40.57 22.52 39.1 21.13 39.1 18.82V15.74ZM45.42 15.74C45.42 14.44 44.61 13.74 43.15 13.74C41.69 13.74 40.89 14.45 40.89 15.74V18.84C40.89 20.15 41.69 20.84 43.15 20.84C44.61 20.84 45.42 20.12 45.42 18.84V15.74Z"
          fill="#95A2B3"></path>
        <path
          d="M59.01 16.8C59.4 16.8 59.49 16.93 59.49 17.28V19.18C59.5006 19.6275 59.4109 20.0718 59.2275 20.4801C59.044 20.8885 58.7716 21.2506 58.43 21.54C57.5817 22.2155 56.5121 22.5506 55.43 22.48C52.84 22.48 51.43 21.09 51.43 18.78V15.68C51.43 13.4 52.89 12 55.43 12C57.43 12 58.73 12.79 59.28 14.37C59.3108 14.4294 59.3273 14.4951 59.3282 14.5619C59.3291 14.6288 59.3144 14.695 59.2853 14.7551C59.2562 14.8153 59.2134 14.8679 59.1604 14.9087C59.1074 14.9494 59.0456 14.9773 58.98 14.99L58.2 15.26C57.86 15.38 57.72 15.31 57.6 14.96C57.4343 14.5329 57.131 14.1731 56.738 13.9377C56.345 13.7023 55.8848 13.6045 55.43 13.66C53.96 13.66 53.16 14.37 53.16 15.66V18.84C53.16 20.15 53.97 20.84 55.43 20.84C56.89 20.84 57.79 20.17 57.79 19.19V18.45H55.62C55.26 18.45 55.13 18.31 55.13 17.96V17.28C55.13 16.93 55.26 16.8 55.62 16.8H59.01Z"
          fill="#95A2B3"></path>
        <path
          d="M63.62 15.74C63.62 13.43 65.08 12.04 67.62 12.04C70.16 12.04 71.62 13.43 71.62 15.74V18.82C71.62 21.13 70.15 22.52 67.62 22.52C65.09 22.52 63.62 21.13 63.62 18.82V15.74ZM69.93 15.74C69.93 14.44 69.12 13.74 67.67 13.74C66.22 13.74 65.4 14.45 65.4 15.74V18.84C65.4 20.15 66.21 20.84 67.67 20.84C69.13 20.84 69.93 20.12 69.93 18.84V15.74Z"
          fill="#95A2B3"></path>
        <path
          d="M76.33 12.54C76.33 12.32 76.4 12.25 76.62 12.25H77.08C77.3 12.25 77.35 12.32 77.35 12.54V22.02C77.35 22.24 77.35 22.31 77.08 22.31H76.62C76.4 22.31 76.33 22.24 76.33 22.02V12.54Z"
          fill="#95A2B3"></path>
        <path
          d="M86.46 12.25C87.2928 12.25 88.0914 12.5808 88.6803 13.1697C89.2692 13.7585 89.6 14.5572 89.6 15.39C89.6 16.2228 89.2692 17.0215 88.6803 17.6103C88.0914 18.1992 87.2928 18.53 86.46 18.53H83.46V22.02C83.46 22.24 83.41 22.31 83.2 22.31H82.73C82.52 22.31 82.44 22.24 82.44 22.02V12.54C82.44 12.32 82.52 12.25 82.73 12.25H86.46ZM86.37 17.54C86.6563 17.54 86.9398 17.4836 87.2043 17.3741C87.4687 17.2645 87.7091 17.1039 87.9115 16.9015C88.1139 16.6991 88.2745 16.4587 88.3841 16.1943C88.4936 15.9298 88.55 15.6463 88.55 15.36C88.55 15.0737 88.4936 14.7902 88.3841 14.5257C88.2745 14.2613 88.1139 14.0209 87.9115 13.8185C87.7091 13.6161 87.4687 13.4555 87.2043 13.3459C86.9398 13.2364 86.6563 13.18 86.37 13.18H83.37V17.54H86.37Z"
          fill="#95A2B3"></path>
        <path
          d="M97.41 12.05C98.1821 11.9648 98.961 12.1309 99.6312 12.5236C100.301 12.9164 100.827 13.5148 101.13 14.23C101.21 14.39 101.13 14.52 100.97 14.6L100.53 14.8C100.35 14.87 100.28 14.86 100.17 14.67C99.9434 14.1392 99.5539 13.6942 99.0577 13.3994C98.5616 13.1046 97.9845 12.9752 97.41 13.03C95.72 13.03 94.8 13.7 94.8 14.9C94.7902 15.2667 94.9133 15.6247 95.1468 15.9077C95.3802 16.1907 95.7081 16.3798 96.07 16.44C96.6078 16.6154 97.1655 16.7229 97.73 16.76C98.4133 16.7964 99.0874 16.9346 99.73 17.17C100.223 17.3259 100.647 17.6465 100.931 18.0781C101.215 18.5097 101.342 19.0259 101.29 19.54C101.29 21.41 99.93 22.54 97.43 22.54C96.61 22.6338 95.7826 22.4438 95.0857 22.0016C94.3888 21.5595 93.8644 20.8918 93.6 20.11C93.5823 20.0744 93.5728 20.0353 93.572 19.9955C93.5712 19.9557 93.5793 19.9163 93.5955 19.88C93.6117 19.8437 93.6358 19.8114 93.666 19.7855C93.6961 19.7595 93.7316 19.7406 93.77 19.73L94.21 19.57C94.2446 19.5558 94.2819 19.549 94.3193 19.55C94.3567 19.551 94.3935 19.5598 94.4274 19.5758C94.4612 19.5918 94.4914 19.6146 94.5159 19.6429C94.5405 19.6712 94.5589 19.7042 94.57 19.74C94.7937 20.3049 95.1915 20.7839 95.7057 21.1076C96.2199 21.4312 96.8239 21.5827 97.43 21.54C99.32 21.54 100.25 20.88 100.25 19.54C100.268 19.1878 100.16 18.8407 99.9454 18.5605C99.7312 18.2804 99.4245 18.0853 99.08 18.01C98.5626 17.8557 98.029 17.7617 97.49 17.73L96.41 17.59C96.072 17.5183 95.7382 17.4281 95.41 17.32C95.0858 17.2221 94.7836 17.0625 94.52 16.85C94.2547 16.6098 94.0456 16.3142 93.9073 15.9841C93.7691 15.654 93.7051 15.2976 93.72 14.94C93.79 13.19 95.1 12.05 97.41 12.05Z"
          fill="#95A2B3"></path>
        <path
          d="M106.68 18.89C106.722 19.5972 107.033 20.2615 107.549 20.7472C108.065 21.2329 108.747 21.5033 109.455 21.5033C110.163 21.5033 110.845 21.2329 111.361 20.7472C111.877 20.2615 112.187 19.5972 112.23 18.89V12.54C112.23 12.32 112.3 12.25 112.52 12.25H112.98C113.2 12.25 113.27 12.32 113.27 12.54V18.88C113.27 21.15 111.93 22.52 109.46 22.52C106.99 22.52 105.65 21.15 105.65 18.88V12.54C105.65 12.32 105.72 12.25 105.93 12.25H106.4C106.61 12.25 106.68 12.32 106.68 12.54V18.89Z"
          fill="#95A2B3"></path>
        <path
          d="M127.07 12.25C127.29 12.25 127.36 12.32 127.36 12.54V22.02C127.36 22.24 127.29 22.31 127.07 22.31H126.65C126.44 22.31 126.37 22.24 126.37 22.02V16.25C126.37 15.4105 126.427 14.5719 126.54 13.74H126.48C126.168 14.5007 125.803 15.2391 125.39 15.95L123.24 19.74C123.214 19.8058 123.168 19.862 123.109 19.9013C123.05 19.9405 122.981 19.961 122.91 19.96H122.63C122.558 19.9604 122.488 19.9397 122.427 19.9007C122.367 19.8616 122.319 19.8058 122.29 19.74L120.11 15.91C119.723 15.2093 119.389 14.4806 119.11 13.73H119.05C119.152 14.5695 119.206 15.4143 119.21 16.26V22.02C119.21 22.24 119.14 22.31 118.92 22.31H118.53C118.31 22.31 118.24 22.24 118.24 22.02V12.54C118.24 12.32 118.31 12.25 118.53 12.25H118.89C118.972 12.2424 119.055 12.2603 119.126 12.3015C119.198 12.3427 119.255 12.4051 119.29 12.48L122.79 18.7L126.27 12.54C126.38 12.33 126.44 12.3 126.66 12.3L127.07 12.25Z"
          fill="#95A2B3"></path>
        <path
          d="M12.73 20.79V28.02C12.73 28.2972 12.6199 28.563 12.4239 28.7589C12.228 28.9549 11.9622 29.065 11.685 29.065C11.4079 29.065 11.1421 28.9549 10.9461 28.7589C10.7501 28.563 10.64 28.2972 10.64 28.02V20.8C10.931 21.0125 11.2798 21.1311 11.64 21.14C12.0326 21.1512 12.4173 21.0277 12.73 20.79ZM21.63 18.7C21.3648 18.7 21.1104 18.8054 20.9229 18.9929C20.7354 19.1804 20.63 19.4348 20.63 19.7V20.96C20.63 21.2372 20.7401 21.503 20.9361 21.6989C21.132 21.8949 21.3978 22.005 21.675 22.005C21.9522 22.005 22.218 21.8949 22.4139 21.6989C22.6099 21.503 22.72 21.2372 22.72 20.96V19.75C22.7278 19.6066 22.7046 19.4632 22.652 19.3296C22.5994 19.196 22.5187 19.0752 22.4152 18.9756C22.3118 18.876 22.1881 18.7998 22.0527 18.7522C21.9172 18.7047 21.773 18.6869 21.63 18.7ZM8.37 23.53C8.01017 23.5192 7.66183 23.4008 7.37 23.19V30.44C7.37 30.7185 7.48062 30.9856 7.67754 31.1825C7.87445 31.3794 8.14152 31.49 8.42 31.49C8.69848 31.49 8.96555 31.3794 9.16246 31.1825C9.35938 30.9856 9.47 30.7185 9.47 30.44V23.24C9.14345 23.4511 8.75816 23.5527 8.37 23.53ZM18.37 16.53C18.2345 16.5232 18.0991 16.5441 17.9719 16.5913C17.8448 16.6385 17.7286 16.7111 17.6303 16.8046C17.5321 16.8982 17.454 17.0107 17.4006 17.1354C17.3473 17.2601 17.3198 17.3944 17.32 17.53V23.1C17.32 23.3785 17.4306 23.6456 17.6275 23.8425C17.8245 24.0394 18.0915 24.15 18.37 24.15C18.6485 24.15 18.9156 24.0394 19.1125 23.8425C19.3094 23.6456 19.42 23.3785 19.42 23.1V17.6C19.428 17.4557 19.4046 17.3114 19.3514 17.177C19.2982 17.0426 19.2166 16.9213 19.112 16.8215C19.0074 16.7217 18.8825 16.6457 18.7458 16.5989C18.6091 16.552 18.4638 16.5353 18.32 16.55L18.37 16.53ZM15.05 18.67C14.6733 18.6674 14.3067 18.5487 14 18.33V25.6C14 25.8785 14.1106 26.1456 14.3075 26.3425C14.5045 26.5394 14.7715 26.65 15.05 26.65C15.3285 26.65 15.5955 26.5394 15.7925 26.3425C15.9894 26.1456 16.1 25.8785 16.1 25.6V18.34C15.7828 18.5763 15.3955 18.6995 15 18.69L15.05 18.67ZM6.1 24.24V3.93C6.09737 3.68243 5.99717 3.44591 5.82117 3.27178C5.64517 3.09765 5.40758 2.99999 5.16 3H4.94C4.69242 2.99999 4.45483 3.09765 4.27883 3.27178C4.10283 3.44591 4.00263 3.68243 4 3.93V24.24C4 24.4893 4.09904 24.7284 4.27532 24.9047C4.4516 25.081 4.6907 25.18 4.94 25.18H5.16C5.40931 25.18 5.6484 25.081 5.82468 24.9047C6.00097 24.7284 6.1 24.4893 6.1 24.24ZM8.48 22.76H8.26C8.0107 22.76 7.7716 22.661 7.59532 22.4847C7.41904 22.3084 7.32 22.0693 7.32 21.82V6.35C7.32264 6.10244 7.42283 5.8659 7.59883 5.69178C7.77483 5.51765 8.01242 5.41999 8.26 5.42H8.48C8.72758 5.41999 8.96517 5.51765 9.14117 5.69178C9.31717 5.8659 9.41737 6.10244 9.42 6.35V21.84C9.42 22.0893 9.32096 22.3284 9.14468 22.5047C8.9684 22.681 8.7293 22.78 8.48 22.78V22.76ZM11.79 20.38H11.56C11.3134 20.38 11.0768 20.282 10.9024 20.1076C10.728 19.9332 10.63 19.6967 10.63 19.45V8.75C10.6287 8.62703 10.6518 8.50502 10.6979 8.39103C10.744 8.27704 10.8123 8.17334 10.8988 8.08592C10.9853 7.9985 11.0883 7.9291 11.2018 7.88174C11.3153 7.83438 11.437 7.80999 11.56 7.81H11.79C12.0376 7.81264 12.2741 7.91283 12.4482 8.08883C12.6224 8.26483 12.72 8.50242 12.72 8.75V19.45C12.72 19.6967 12.622 19.9332 12.4476 20.1076C12.2732 20.282 12.0367 20.38 11.79 20.38ZM15.1 17.93H14.89C14.6424 17.93 14.4048 17.8324 14.2288 17.6582C14.0528 17.4841 13.9526 17.2476 13.95 17V11.24C13.9418 11.1116 13.96 10.9829 14.0036 10.8618C14.0471 10.7408 14.1151 10.6299 14.2032 10.5362C14.2913 10.4424 14.3977 10.3678 14.5159 10.3168C14.634 10.2659 14.7613 10.2397 14.89 10.24H15.11C15.3593 10.24 15.5984 10.339 15.7747 10.5153C15.951 10.6916 16.05 10.9307 16.05 11.18V16.98C16.0513 17.1043 16.028 17.2276 15.9813 17.3428C15.9347 17.458 15.8657 17.5628 15.7782 17.6512C15.6908 17.7395 15.5868 17.8096 15.472 17.8575C15.3573 17.9054 15.2343 17.93 15.11 17.93H15.1ZM18.42 15.78H18.2C17.9507 15.78 17.7116 15.681 17.5353 15.5047C17.359 15.3284 17.26 15.0893 17.26 14.84V13.35C17.2626 13.1024 17.3628 12.8659 17.5388 12.6918C17.7148 12.5176 17.9524 12.42 18.2 12.42H18.42C18.6676 12.42 18.9052 12.5176 19.0812 12.6918C19.2572 12.8659 19.3574 13.1024 19.36 13.35V14.84C19.36 15.0876 19.2624 15.3252 19.0882 15.5012C18.9141 15.6772 18.6776 15.7774 18.43 15.78H18.42Z"
          fill="#95A2B3"></path>
      </svg>
    </div>
  </section>

  <section class="features center">
    <div class="flex col gap-16 center">
      <h2>Anything and everything for your business.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="flex wrap gap-32">
      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Great feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Epic feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Super feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Fun feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Amazing feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Wonderful feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="row feature">
    <div class="flex left col gap-16">
      <h2>Some great feature.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="container image feature"></div>
  </section>

  <section class="row feature alt higher">
    <div class="flex left col gap-16">
      <h2>Some epic feature.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="container image feature"></div>
  </section>

  <section class="row feature">
    <div class="flex left col gap-16">
      <h2>Some super feature.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="container image feature"></div>
  </section>

  <section class="feature flex row">
    <h2>Some more features.</h2>

    <div class="flex col gap-64 left">
      <div class="flex center gap-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex col gap-8 left">
          <h4>Some fun feature</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
      </div>

      <div class="flex center gap-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex col gap-8 left">
          <h4>Some amazing feature</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
      </div>
      <div class="flex center gap-32">
        <div class="flex center container small highest p-8">
          <ion-icon name="flash-outline"></ion-icon>
        </div>

        <div class="flex col gap-8 left">
          <h4>Some wonderful feature</h4>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="features center">
    <div class="flex col gap-16 center">
      <h2>Powered by exclusive features.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
    </div>

    <div class="flex wrap gap-32">
      <div class="flex left col container bounce gap-16 p-32 accent">
        <div class="flex center container small highest p-8 accent">
          <ion-icon name="flash-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Crazy feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32 accent">
        <div class="flex center container small highest p-8 accent">
          <ion-icon name="flash-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Magnificent feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>

      <div class="flex left col container bounce gap-16 p-32 accent">
        <div class="flex center container small highest p-8 accent">
          <ion-icon name="flash-outline" role="img" class="md hydrated" aria-label="flash outline"></ion-icon>
        </div>

        <div class="flex left col gap-8">
          <h4>Unique feature</h4>

          <p>Lorem ipsum dolor sit amet, et labore tempe ur eiusmod.</p>
        </div>
      </div>
    </div>

    <a class="button" href="/product">View all features</a>
  </section>

  <section class="row reviews center">
    <div class="flex left col gap-32">
      <div class="flex left col gap-16">
        <h2>Hear from our users.</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
      </div>

      <a class="button secondary" href="/reviews">Read reviews</a>
    </div>

    <div class="flex col gap-32">

      <div class="flex row gap-32">
        <div class="container"></div>

        <div class="container"></div>

        <div class="container"></div>

        <div class="container"></div>
      </div>

      <div class="scrim"></div>

      <div class="flex row gap-32">
        <div class="container"></div>

        <div class="container"></div>

        <div class="container"></div>

        <div class="container"></div>
      </div>

      <div class="flex row gap-32">
        <div class="container"></div>

        <div class="container"></div>

        <div class="container"></div>

        <div class="container"></div>
      </div>
    </div>
  </section>

  <section class="see-why center higher">
    <h2>See why people love Nova.</h2>

    <div class="flex gap-64 wrap">
      <div class="flex left col gap-16">
        <div class="container"></div>

        <div class="flex left col gap-8">
          <h4>John Doe</h4>

          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
        </div>
      </div>

      <div class="flex left col gap-16">
        <div class="container"></div>

        <div class="flex left col gap-8">
          <h4>John Doe</h4>

          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
        </div>
      </div>

      <div class="flex left col gap-16">
        <div class="container"></div>

        <div class="flex left col gap-8">
          <h4>John Doe</h4>

          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
        </div>
      </div>
    </div>

    <a class="button secondary" href="/reviews">Read testimonials</a>
  </section>

  <section class="cta center gap-32">
    <div class="flex col center gap-16">
      <svg xmlns="http://www.w3.org/2000/svg" width="35" height="38" viewBox="0 0 35 38" fill="none">
        <path
          d="M0.878784 28.1818L0.878787 9.39392L10.2727 14.6128V23.0151L17.7879 27.2424L25.303 23.0151V14.6128L34.697 9.39392V28.1818L17.7879 37.5757L0.878784 28.1818Z"
          fill="#241845"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
          fill="#F7F8F8"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
          fill="url(#paint0_linear_6_17)"></path>
        <defs>
          <linearGradient id="paint0_linear_6_17" x1="17.7879" y1="0" x2="17.7879" y2="32.8788"
            gradientUnits="userSpaceOnUse">
            <stop stop-color="#3F1D9E"></stop>
            <stop offset="1" stop-color="#3F1D9E" stop-opacity="0.32"></stop>
          </linearGradient>
        </defs>
      </svg>

      <h2>Start using Nova today.</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <a href="/get-started" class="button">Get started for free</a>
  </section>

  <footer class="flex center">
    <div class="flex gap-64 flex-start space-between wrap">
      <div class="flex col space-between left gap-32">
        <div class="flex col gap-16 left">
          <a href="/">
            <div class="flex row gap-16 left center">
              <svg xmlns="http://www.w3.org/2000/svg" width="35" height="38" viewBox="0 0 35 38" fill="none">
                <path
                  d="M0.878784 28.1818L0.878787 9.39392L10.2727 14.6128V23.0151L17.7879 27.2424L25.303 23.0151V14.6128L34.697 9.39392V28.1818L17.7879 37.5757L0.878784 28.1818Z"
                  fill="#241845"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
                  fill="#F7F8F8"></path>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.57576 12.0034L0.878784 9.39394L17.7879 0L34.697 9.39394L30 12.0034V25.8333L17.7879 32.8788L5.57575 25.8333L5.57576 12.0034ZM29.4912 12.2861L25.303 14.6128V14.5606L17.7879 10.3333L10.2727 14.5606V14.6128L6.08459 12.2861V25.5443L17.7879 32.2962L29.4912 25.5443V12.2861Z"
                  fill="url(#paint0_linear_6_17)"></path>
                <defs>
                  <linearGradient id="paint0_linear_6_17" x1="17.7879" y1="0" x2="17.7879" y2="32.8788"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#3F1D9E"></stop>
                    <stop offset="1" stop-color="#3F1D9E" stop-opacity="0.32"></stop>
                  </linearGradient>
                </defs>
              </svg>

              <h3>Nova</h3>
            </div>
          </a>

          <p>The fastest, customizable, and secure tools to make software made easy for your team.</p>
        </div>

        <div class="flex gap-32">
          <a href="">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>

          <a href="">
            <ion-icon name="logo-github"></ion-icon>
          </a>

          <a href="">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>

          <a href="">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </div>
      </div>

      <div class="flex col left gap-16">
        <h4>Features</h4>

        <div class="flex col left gap-8">
          <a href="/product#productivity">Productivity</a>

          <a href="/product#security">Security</a>

          <a href="/product#customization">Customization</a>

          <a href="/product">Speed & power</a>

          <a href="/product">Extensions</a>

          <a href="/product">Services</a>
        </div>
      </div>

      <div class="flex col left gap-16">
        <h4>Pricing</h4>

        <div class="flex col left gap-8">
          <a href="/pricing#standard">Standard</a>

          <a href="/pricing#pro">Pro</a>

          <a href="/pricing#company">Company</a>
        </div>
      </div>

      <div class="flex col left gap-32">
        <div class="flex col left gap-16">
          <h4>Legal</h4>

          <div class="flex col left gap-8">
            <a href="">Terms and Conditions</a>

            <a href="">Privacy Policy</a>
          </div>
        </div>

        <div class="flex col left gap-16">
          <h4>Other</h4>

          <div class="flex col left gap-8">
            <a href="/product">All features</a>

            <a href="/about">About</a>

            <a href="/contact">Contact</a>

            <a href="/reviews#testimonials">Testimonials</a>

            <a href="/reviews#companies">Companies</a>

          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>